p2p/msgs/msgs.proto

syntax = "proto3";

package msgs;

message Header {
    uint32 domain = 1;
    uint32 command = 2;
    bytes checksum = 3;
}

// messages for discover
message Msg {
    Header header = 1;
    bytes payload = 2;
}

message Node {

}

message Locate {
    Node locate = 1;
}

message Neighbors {
    repeated Node nodes = 1;
}


// get snapshot chain headers
message Ssheaders {
    uint64 count = 1;
    bytes highestHash = 2;
    bytes stoppingHash = 3;
}

// get account blockchain headers
message Accheaders {
    bytes account = 1;
    uint64 count = 2;
    bytes highestHash = 3;
    bytes stoppingHash = 4;
}

// inventory
message Inv {
    uint32 count = 1;
    uint32 type = 2;
    repeated bytes hash = 3;
}


message Getdata {
    uint32 type = 1;
    bytes hash = 2;
}

// snapshot data
message Ssblock {
    // todo
}

// transaction data
message TX {
    // todo
}

// account block data
message Block {
    // todo
}
